.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: inline-block;
  padding: 2px 9px;
  border-radius: 10px;
  background-color: #f3f3f3;
  color: #999;
  font-size: 12px;
}
