.item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.content {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  padding: 12px;
  border-radius: 8px;
  margin-left: 8px;
  background-color: #f5f7f4;

  &::before {
    content: ' ';
    position: absolute;
    top: 12px;
    left: -14px;
    border: 7px solid transparent;
    border-right-color: #f5f7f4;
  }
}

.imgContent {
  width: 91px;
  height: 71px;
  border-radius: 8px;
  margin-left: 8px;
  transform: scale(1.3);
}
