.container {
  position: absolute;
  padding: 8px 0;
  margin-bottom: 0;
  border-radius: 8px;
  background-color: #fff;
  cursor: default;
  box-shadow: 0px 8px 10px 0px rgba(153, 153, 153, 0.5);
}

.right {
  right: -192px;
  top: 0;
}

.top {
  left: 0;
  top: -192px;
}

.bottom {
  left: 0;
  bottom: -192px;
}

.nameItem {
  width: 186px;
  height: 40px;
  line-height: 40px;
  padding-left: 24px;
  font-size: 12px;
  font-weight: 600;
  color: #aeb3b8;
}

.item {
  width: 186px;
  height: 40px;
  line-height: 40px;
  padding-left: 24px;
  font-size: 14px;
  color: #333;
  cursor: pointer;

  &:hover {
    background-color: #efefef;
  }
}
