.item {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #f7f8fd;
}

.avatarContainer {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.avatar {
  width: 24px;
  height: 24px;
}

.to {
  font-size: 12px;
  color: #999;
  margin: 0 4px;
}

.content {
  font-size: 14px;
  color: #333;
}

.filesContainer {
  display: flex;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 0;
}

.fileItem {
  width: 90px;
  height: 70px;
  border-radius: 8px;

  &:not(:nth-child(1)) {
    margin-left: 15px;
  }

  :global {
    img {
      width: 100%;
      height: 100%;
      transform: scale(1.3);
    }
  }
}

.itemDate {
  margin-top: 12px;
  font-size: 12px;
  color: #999;
}
