.me {
  width: 100%;
  height: 100%;
}

.title {
  height: 22px;
  line-height: 22px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.link {
  flex: 1;
  height: 40px;
  line-height: 40px;
  color: #6f767d;
  background-color: #f2f4f5;
  border-radius: 4px;
  border: 2px solid #e8eaeb;
  padding-left: 12px;
  margin-right: 8px;
}

.copy {
  flex: none;
  color: #3e048b;
  width: 64px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #f8f5fb;
  }
}
