.container {
  position: relative;
}

.content {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 32px);
  width: 548px;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 16px;

  &::before {
    content: ' ';
    position: absolute;
    left: 50%;
    top: -24px;
    transform: translateX(-50%);
    border: 12px solid transparent;
    border-bottom-color: #fff;
  }
}

.mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.childrenContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.selected {
  &::before {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #797979;
    opacity: 0.2;
  }
}
