.item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 42px;
}

.container {
  flex: 1;
  position: relative;
  font-size: 14px;
  line-height: 16px;
  padding: 12px;
  border-radius: 8px;
  margin-left: 8px;
  background-color: #fcf9f5;
}

.time {
  position: absolute;
  bottom: -16px;
  right: 0;
  font-size: 12px;
  color: #999;
}
