.voiceTime {
  line-height: 16px;
  font-size: 12px;
  color: #999;
}

.voiceContainer {
  margin: 8px 0 32px;
}

.voiceToText {
  height: 16px;
  line-height: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #6f767d;
  margin-bottom: 24px;
}

.item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.container {
  flex: 1;
  position: relative;
  font-size: 14px;
  line-height: 16px;
  padding: 12px;
  border-radius: 8px;
  margin-left: 8px;
  background-color: #f8f8fd;
}
