* {
  padding: 0;
  margin: 0;
}

ol,
ul,
dl {
  list-style: none;
}

html,
body,
#root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
  color: #333;
}

.react-flow__attribution {
  display: none;
}

.react-flow__node {
  cursor: pointer !important;
}
