.container {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.avatar {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.state {
  position: absolute;
  right: 2px;
  bottom: 2px;
  width: 8px;
  height: 8px;
  box-sizing: content-box;
  border: 2px solid #fff;
  border-radius: 50%;
}

.normal {
  background-color: #34c448;
}

.busy {
  background-color: #e07e41;
}

.away {
  background-color: #a4b8c3;
}

.tooltipContainer {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.tooltipName {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #333;
}

.tooltipOccupation {
  font-size: 10px;
  line-height: 14px;
  color: #666;
}

.tooltipEmailTitle {
  color: #666;
  font-size: 10px;
  font-weight: 600;
}

.tooltipEmail {
  font-size: 10px;
  padding-top: 0;
}

.tooltipStatus {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 10px;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: 4px;
}
