@keyframes wavesBefore {
  0% {
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes wavesAfter {
  0% {
    opacity: 0.5;
  }

  50% {
    transform: scale(1.4);
    opacity: 0.1;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

.container::before {
  content: ' ';
  display: none;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -35px;
  margin-top: -35px;
  border-radius: 50%;
  z-index: -1;
}

.container::after {
  content: ' ';
  display: none;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -35px;
  margin-top: -35px;
  border-radius: 50%;
  z-index: -2;
}

.email::before,
.email::after {
  background-color: #5481dd;
}

.chat::before,
.chat::after {
  background-color: #648e43;
}

.sms::before,
.sms::after {
  background-color: #d48d2b;
}

.call::before,
.call::after {
  background-color: #7d76e9;
}

.selected::before {
  display: block;
  animation: wavesBefore 1.5s linear 0s infinite;
}

.selected::after {
  display: block;
  animation: wavesAfter 1.5s linear 0s infinite;
}
